{
  "name": "remoteph.dev",
  "version": "1.0.0",
  "description": "# Contributing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "firebase deploy --only hosting -P remotedevph-landing"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brogrammers-ph/remoteph.dev.git"
  },
  "author": "Jofferson R Tiquez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brogrammers-ph/remoteph.dev/issues"
  },
  "homepage": "https://github.com/brogrammers-ph/remoteph.dev#readme"
}
